{
  "name": "منصة الناصر — الباحث القانوني",
  "short_name": "الباحث القانوني",
  "description": "المنصة الأولى لتدريب وتأهيل الباحثين القانونيين في اليمن",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a1628",
  "theme_color": "#1d4ed8",
  "lang": "ar",
  "dir": "rtl",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon.png", "sizes": "any", "type": "image/png" },
    { "src": "/favicon.ico", "sizes": "any", "type": "image/x-icon" }
  ],
  "categories": ["education", "productivity"]
}
